{"ts":1356700357225,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1356700436936,"patch":[[{"diffs":[[1,"var conn = require('./conf').conn;\nvar http = require('http');\n\nvar options = {\n  host: 'search.twitter.com',\n  path: '/search.json?q=%23bbmp&page=1&rpp=8&include_entities=true&callback=?',\n  accep: 'application/json'\n};\n\nvar insertCallback = function(response) {\n  var str = '';\n\n  //another chunk of data has been recieved, so append it to `str`\n  response.on('data', function (chunk) {\n    str += chunk;\n  });\n\n  response.on('end', function () {\n    var data = JSON.parse(str);\n    var tweets = [];\n\tfor (var i in data.results) {\n\t\ttweets.push({\n\t\t\tfrom_user: data.results[i].from_user,\n\t\t\tfrom_user_name: data.results[i].from_user_name,\n\t\t\ttext: data.results[i].text,\n\t\t\tentities: data.results[i].entities\n\t\t});\n\t}\n\t\n\tconn.collection('tweets').insert(tweets,  function(err, result) {\n\t\tif (err) console.dir(err);\n\t});\n  });\n}\n\n//====== EXPORTS ======\nexports.recache = function(req, res) { \n\tconn.collection('tweets').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar tweets = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\ttweets.push(items[i]._id);\n\t\t\tconn.collection('tweets').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n\t\t\n\t\thttp.request(options, insertCallback).end();\n\t});\n\t\n\tres.send(200, 'OK');\n}\n\nexports.items = function(req, res) {\n\tconn.collection('tweets').find().toArray(function(err, items){\n\t\tres.send(items);\n\t});\n}"]],"start1":0,"start2":0,"length1":0,"length2":1422}]],"length":1422,"saved":false}
{"ts":1356700450322,"patch":[[{"diffs":[[0,"t: '"],[-1,"search.twitter"],[1,"ajax.googleapis"],[0,".com"]],"start1":85,"start2":85,"length1":22,"length2":23}]],"length":1423,"saved":false}
{"ts":1356700467042,"patch":[[{"diffs":[[0,": '/"],[-1,"search.json?q=%23bbmp&page=1&rpp=8&include_entities=true"],[1,"ajax/services/feed/load?v=1.0&num=10"],[0,"&cal"]],"start1":117,"start2":117,"length1":64,"length2":44},{"diffs":[[0,"llback=?"],[1,"&q="],[0,"',\n  acc"]],"start1":160,"start2":160,"length1":16,"length2":19}]],"length":1406,"saved":false}
{"ts":1356700488539,"patch":[[{"diffs":[[0,"ck=?&q='"],[1," + encodeURIComponent(url)'"],[0,",\n  acce"]],"start1":164,"start2":164,"length1":16,"length2":43}]],"length":1433,"saved":false}
{"ts":1356700501516,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var options = {\n  host: 'ajax.googleapis.com',\n  path: '/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url)',\n  accep: 'application/json'\n};\n\n"],[0,"var "]],"start1":60,"start2":60,"length1":177,"length2":8}]],"length":1264,"saved":false}
{"ts":1356700509668,"patch":[[{"diffs":[[0,"est("],[-1,"options"],[1,"{\n          host: 'ajax.googleapis.com',\n          path: '/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url)',\n          accep: 'application/json'\n        };"],[0,", in"]],"start1":1070,"start2":1070,"length1":15,"length2":193}]],"length":1442,"saved":false}
{"ts":1356700512685,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,", insert"]],"start1":1250,"start2":1250,"length1":17,"length2":16}]],"length":1441,"saved":false}
{"ts":1356701517663,"patch":[[{"diffs":[[0,"rts."],[-1,"recache"],[1,"items"],[0," = f"]],"start1":701,"start2":701,"length1":15,"length2":13},{"diffs":[[0,");\n}"],[-1,"\n\nexports.items = function(req, res) {\n\tconn.collection('tweets').find().toArray(function(err, items){\n\t\tres.send(items);\n\t});\n}"]],"start1":1307,"start2":1307,"length1":132,"length2":4}]],"length":1311,"saved":false}
{"ts":1356701526717,"patch":[[{"diffs":[[0,"    "],[-1,"var tweets = [];\n\tfor (var i in data.results) {\n\t\ttweets.push({\n\t\t\tfrom_user: data.results[i].from_user,\n\t\t\tfrom_user_name: data.results[i].from_user_name,\n\t\t\ttext: data.results[i].text,\n\t\t\tentities: data.results[i].entities\n\t\t});\n\t}\n\t\n\tconn.collection('tweets').insert(tweets,  function(err, result) {\n\t\tif (err) console.dir(err);\n\t}"],[1,"console.dir(data"],[0,");\n "]],"start1":323,"start2":323,"length1":342,"length2":24}]],"length":993,"saved":false}
{"ts":1356701547030,"patch":[[{"diffs":[[0,"{ \n\t"],[-1,"conn.collection('tweets').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar tweets = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\ttweets.push(items[i]._id);\n\t\t\tconn.collection('tweets').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n\t\t\n\t"],[1,"\n"],[0,"\thtt"]],"start1":414,"start2":414,"length1":330,"length2":9},{"diffs":[[0,"{\n      "],[-1,"    "],[0,"host: 'a"]],"start1":433,"start2":433,"length1":20,"length2":16},{"diffs":[[0,"s.com',\n"],[-1,"    "],[0,"      pa"]],"start1":462,"start2":462,"length1":20,"length2":16},{"diffs":[[0,",\n      "],[-1,"   "],[-1," "],[0,"accep: '"]],"start1":562,"start2":562,"length1":20,"length2":16},{"diffs":[[0,"n/json'\n"],[-1,"    "],[0,"    }, i"]],"start1":588,"start2":588,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"\t});\n"],[0,"\t\n\tr"]],"start1":622,"start2":622,"length1":13,"length2":8}]],"length":651,"saved":false}
{"ts":1356701565832,"patch":[[{"diffs":[[0,"ent("],[-1,"url"],[1,"'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/'"],[0,")',\n"]],"start1":553,"start2":553,"length1":11,"length2":69}]],"length":709,"saved":false}
{"ts":1356701595368,"patch":[[{"diffs":[[0,"/feed/')"],[-1,"'"],[0,",\n      "]],"start1":611,"start2":611,"length1":17,"length2":16}]],"length":708,"saved":false}
{"ts":1356701622412,"patch":[[{"diffs":[[0,") {\n    "],[1,"//"],[0,"var data"]],"start1":287,"start2":287,"length1":16,"length2":18},{"diffs":[[0,"ole."],[-1,"dir("],[1,"log('data: ' + "],[0,"data"]],"start1":333,"start2":333,"length1":12,"length2":23}]],"length":721,"saved":false}
{"ts":1356701629201,"patch":[[{"diffs":[[0,"log("],[-1,"'data: ' + data"],[1,"str"],[0,");\n "]],"start1":337,"start2":337,"length1":23,"length2":11}]],"length":709,"saved":false}
{"ts":1356702714745,"patch":[[{"diffs":[[0,"num="],[-1,"10"],[1,"2"],[0,"&cal"]],"start1":515,"start2":515,"length1":10,"length2":9}]],"length":708,"saved":false}
{"ts":1356702744517,"patch":[[{"diffs":[[0,"m=2&"],[-1,"callback=?&"],[0,"q=' "]],"start1":517,"start2":517,"length1":19,"length2":8}]],"length":697,"saved":false}
{"ts":1356703341441,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var data"]],"start1":287,"start2":287,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"console.log(str);"],[1,"var blogs = [];\n    var entries = data.responseData.feed.entries;\n    for (var i in entries) {\n    \tblogs.push({\n\t\t\ttext: entries[i].text,\n\t\t\tlink: entries[i].link,\n\t\t\tcontentSnippet: entries[i].contentSnippet\n\t\t});\n\t}"],[0,"\n  }"]],"start1":323,"start2":323,"length1":25,"length2":226}]],"length":896,"saved":false}
{"ts":1356703366880,"patch":[[{"diffs":[[0,"\t});\n\t}\n"],[1,"    conn.collection('blogs').insert(blogs,  function(err, result) {\n    \tif (err) console.dir(err);\n\t});\n"],[0,"  });\n}\n"]],"start1":538,"start2":538,"length1":16,"length2":121}]],"length":1001,"saved":false}
{"ts":1356703378772,"patch":[[{"diffs":[[0,"    "],[-1,"var entries ="],[1,"for (var i in"],[0," dat"]],"start1":343,"start2":343,"length1":21,"length2":21},{"diffs":[[0,"eed."],[-1,"entries;\n    for (var i in "],[0,"entr"]],"start1":380,"start2":380,"length1":35,"length2":8},{"diffs":[[0,"\t\ttext: "],[1,"data.responseData.feed."],[0,"entries["]],"start1":414,"start2":414,"length1":16,"length2":39},{"diffs":[[0,"\t\tlink: "],[1,"data.responseData.feed."],[0,"entries["]],"start1":463,"start2":463,"length1":16,"length2":39},{"diffs":[[0,"nippet: "],[1,"data.responseData.feed."],[0,"entries["]],"start1":522,"start2":522,"length1":16,"length2":39}]],"length":1043,"saved":false}
{"ts":1356703395034,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t"],[1,"    "],[0,"blogs.pu"]],"start1":391,"start2":391,"length1":17,"length2":20}]],"length":1046,"saved":false}
{"ts":1356703397950,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t"],[1,"    "],[0,"if (err)"]],"start1":655,"start2":655,"length1":17,"length2":20}]],"length":1049,"saved":false}
{"ts":1356703512219,"patch":[[{"diffs":[[0," ======\n"],[1,"exports.recache = function(req, res) { \n    conn.collection('tweets').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar tweets = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\ttweets.push(items[i]._id);\n\t\t\tconn.collection('tweets').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n\t\t\n\t\thttp.request(options, insertCallback).end();\n\t});\n\t\n\tres.send(200, 'OK');\n}\n\nexports.items = function(req, res) {\n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tres.send(items);\n\t});\n}\n\n"],[0,"exports."]],"start1":724,"start2":724,"length1":16,"length2":590}]],"length":1623,"saved":false}
{"ts":1356703534678,"patch":[[{"diffs":[[0,"collection('"],[-1,"tweet"],[1,"blog"],[0,"s').find().t"]],"start1":781,"start2":781,"length1":29,"length2":28},{"diffs":[[0,"}\n\t\tvar "],[-1,"tweet"],[1,"blog"],[0,"s = [];\n"]],"start1":869,"start2":869,"length1":21,"length2":20},{"diffs":[[0,"ion;\n\t\t\t"],[-1,"tweet"],[1,"blog"],[0,"s.push(i"]],"start1":941,"start2":941,"length1":21,"length2":20},{"diffs":[[0,"on('"],[-1,"tweet"],[1,"blog"],[0,"s')."]],"start1":991,"start2":991,"length1":13,"length2":12},{"diffs":[[0,"est("],[-1,"options, insertCallback).end();\n\t});\n\t\n\tres.send(200, 'OK');\n}\n\nexports.items = function(req, res) {\n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tres.send(items);\n\t});\n}\n\nexports.items = function(req, res) { \n\t\n\thttp.request({\n"],[1,"{\n    "],[0,"    "]],"start1":1104,"start2":1104,"length1":258,"length2":14},{"diffs":[[0,"s.com',\n"],[1,"    "],[0,"      pa"]],"start1":1141,"start2":1141,"length1":16,"length2":20},{"diffs":[[0,",\n      "],[1,"    "],[0,"accep: '"]],"start1":1290,"start2":1290,"length1":16,"length2":20},{"diffs":[[0,"on'\n    "],[1," "],[1,"   "],[0,"}, inser"]],"start1":1324,"start2":1324,"length1":16,"length2":20},{"diffs":[[0,".end();\n"],[1,"\t});\n\t\n\tres.send(200, 'OK');\n}\n\nexports.items = function(req, res) {\n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tres.send(items);\n\t});\n}\n\nexports.items = function(req, res) { \n\t\n\t\n"],[0,"\t\n\tres.s"]],"start1":1354,"start2":1354,"length1":16,"length2":220}]],"length":1591,"saved":false}
{"ts":1356703542980,"patch":[[{"diffs":[[0,");\n}"],[-1,"\n\nexports.items = function(req, res) { \n\t\n\t\n\t\n\tres.send(200, 'OK');\n}"]],"start1":1518,"start2":1518,"length1":73,"length2":4}]],"length":1522,"saved":false}
{"ts":1356704298712,"patch":[[{"diffs":[[0,"\t});\n\t}\n"],[1,"    console.dir(blogs);\n"],[0,"    conn"]],"start1":583,"start2":583,"length1":16,"length2":40}]],"length":1546,"saved":false}
{"ts":1356704429763,"patch":[[{"diffs":[[0,"h({\n\t\t\tt"],[-1,"ext"],[1,"itle"],[0,": data.r"]],"start1":412,"start2":412,"length1":19,"length2":20},{"diffs":[[0,"i].t"],[-1,"ext"],[1,"itle"],[0,",\n\t\t"]],"start1":457,"start2":457,"length1":11,"length2":12}]],"length":1548,"saved":false}
{"ts":1356704471102,"patch":[[{"diffs":[[0,"\n\t}\n"],[-1,"    console.dir(blogs);\n"],[0,"    "]],"start1":589,"start2":589,"length1":32,"length2":8}]],"length":1524,"saved":false}
{"ts":1356704524620,"patch":[[{"diffs":[[0,"\t\ttitle:"],[1," data.responseData.feed + ' - ' +"],[0," data.re"]],"start1":417,"start2":417,"length1":16,"length2":49}]],"length":1557,"saved":false}
{"ts":1356704572101,"patch":[[{"diffs":[[0,"ata.feed"],[1,".link"],[0," + ' - '"]],"start1":440,"start2":440,"length1":16,"length2":21}]],"length":1562,"saved":false}
{"ts":1356704688414,"patch":[[{"diffs":[[0,"\t\t}\n"],[-1,"\t\t\n"],[1,"        \n        var urls = [\n        \t'http://www.bbmp.com.br/?feed=rss2', \n    \t\t'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/',\n    \t\t'http://www.semprebahia.com/feed/atom/',\n    \t\t'http://feeds.feedburner.com/bahiaco'\n    \t];\n        \n        for (var i in urls) {\n    "],[0,"\t\tht"]],"start1":1126,"start2":1126,"length1":11,"length2":296},{"diffs":[[0,"quest({\n"],[1,"    "],[0,"        "]],"start1":1427,"start2":1427,"length1":16,"length2":20},{"diffs":[[0,"s.com',\n"],[1,"    "],[0,"        "]],"start1":1470,"start2":1470,"length1":16,"length2":20},{"diffs":[[0,"ent("],[-1,"'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/'),\n"],[1,"urls[i]),\n    "],[0,"    "]],"start1":1557,"start2":1557,"length1":72,"length2":22},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"}, inser"]],"start1":1611,"start2":1611,"length1":16,"length2":20},{"diffs":[[0,".end();\n"],[1,"        }\n"],[0,"\t});\n\t\n\t"]],"start1":1641,"start2":1641,"length1":16,"length2":26}]],"length":1819,"saved":false}
{"ts":1356713381480,"patch":[[{"diffs":[[0,"onn;"],[-1,"\nvar http = require('http');\n\nvar insertCallback = function(response) {\n  var str = '';\n\n  //another chunk of data has been recieved, so append it to `str`\n  response.on('data', function (chunk) {\n    str += chunk;\n  });\n\n  response.on('end', function () {\n    var data = JSON.parse(str);\n    var blogs = [];\n    for (var i in data.responseData.feed.entries) {\n        blogs.push({\n\t\t\ttitle: data.responseData.feed.link + ' - ' + data.responseData.feed.entries[i].title,\n\t\t\tlink: data.responseData.feed.entries[i].link,\n\t\t\tcontentSnippet: data.responseData.feed.entries[i].contentSnippet\n\t\t});\n\t}\n    conn.collection('blogs').insert(blogs,  function(err, result) {\n        if (err) console.dir(err);\n\t});\n  });\n}\n\n//====== EXPORTS ======\nexports.recache = function(req, res) { \n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar blogs = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\tblogs.push(items[i]._id);\n\t\t\tconn.collection('blogs').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n        \n        var urls = [\n        \t'http://www.bbmp.com.br/?feed=rss2', \n    \t\t'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/',\n    \t\t'http://www.semprebahia.com/feed/atom/',\n    \t\t'http://feeds.feedburner.com/bahiaco'\n    \t];\n        \n        for (var i in urls) {\n    \t\thttp.request({\n              host: 'ajax.googleapis.com',\n              path: '/ajax/services/feed/load?v=1.0&num=2&q=' + encodeURIComponent(urls[i]),\n              accep: 'application/json'\n            }, insertCallback).end();\n        }\n\t});\n\t\n\tres.send(200, 'OK');\n}"],[0,"\n\nex"]],"start1":30,"start2":30,"length1":1663,"length2":8}]],"length":164,"saved":false}
{"ts":1356713503989,"patch":[[{"diffs":[[0,"').conn;"],[1,"\nvar http = require('http');\n\nvar insertCallback = function(response) {\n  var str = '';\n\n  //another chunk of data has been recieved, so append it to `str`\n  response.on('data', function (chunk) {\n    str += chunk;\n  });\n\n  response.on('end', function () {\n    var data = JSON.parse(str);\n    var blogs = [];\n    for (var i in data.responseData.feed.entries) {\n        blogs.push({\n\t\t\ttitle: data.responseData.feed.link + ' - ' + data.responseData.feed.entries[i].title,\n\t\t\tlink: data.responseData.feed.entries[i].link,\n\t\t\tcontentSnippet: data.responseData.feed.entries[i].contentSnippet\n\t\t});\n\t}\n    conn.collection('blogs').insert(blogs,  function(err, result) {\n        if (err) console.dir(err);\n\t});\n  });\n}\n\n//====== EXPORTS ======\nexports.recache = function(req, res) { \n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar blogs = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\tblogs.push(items[i]._id);\n\t\t\tconn.collection('blogs').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n        \n        var urls = [\n        \t'http://www.bbmp.com.br/?feed=rss2', \n    \t\t'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/',\n    \t\t'http://www.semprebahia.com/feed/atom/',\n    \t\t'http://feeds.feedburner.com/bahiaco'\n    \t];\n        \n        for (var i in urls) {\n    \t\thttp.request({\n              host: 'ajax.googleapis.com',\n              path: '/ajax/services/feed/load?v=1.0&num=2&q=' + encodeURIComponent(urls[i]),\n              accep: 'application/json'\n            }, insertCallback).end();\n        }\n\t});\n\t\n\tres.send(200, 'OK');\n}"],[0,"\n\nexport"]],"start1":26,"start2":26,"length1":16,"length2":1671}]],"length":1819,"saved":false}
{"ts":1356713585761,"patch":[[{"diffs":[[0,"n('end',"],[1," );\n}\n\nvar a ="],[0," functio"]],"start1":268,"start2":268,"length1":16,"length2":30},{"diffs":[[0,"nction () {\n"],[-1,""],[0,"    var data"]],"start1":293,"start2":293,"length1":24,"length2":24},{"diffs":[[0,".push({\n"],[-1,"\t\t\t"],[1,"            "],[0,"title: d"]],"start1":422,"start2":422,"length1":19,"length2":28},{"diffs":[[0,".title,\n"],[-1,"\t"],[1,"    "],[0,"\t\tlink: "]],"start1":520,"start2":520,"length1":17,"length2":20},{"diffs":[[0,"].link,\n"],[-1,"\t"],[1,"    "],[0,"\t\tconten"]],"start1":572,"start2":572,"length1":17,"length2":20},{"diffs":[[0,"pet\n"],[-1,"\t"],[1,"    "],[0,"\t});\n"],[-1,"\t"],[1,"    "],[0,"}\n  "]],"start1":647,"start2":647,"length1":15,"length2":21},{"diffs":[[0,"r(err);\n"],[-1,"\t});\n"],[1,"  "],[0,"  });\n}\n"]],"start1":761,"start2":761,"length1":21,"length2":18}]],"length":1851,"saved":false}
{"ts":1356713589475,"patch":[[{"diffs":[[0,"le,\n    "],[-1,"\t\t"],[1,"        "],[0,"link: da"]],"start1":524,"start2":524,"length1":18,"length2":24},{"diffs":[[0,"nk,\n    "],[-1,"\t\t"],[1,"        "],[0,"contentS"]],"start1":582,"start2":582,"length1":18,"length2":24}]],"length":1863,"saved":false}
{"ts":1356713592592,"patch":[[{"diffs":[[0,"pet\n    "],[-1,"\t"],[1,"    "],[0,"});\n    "]],"start1":659,"start2":659,"length1":17,"length2":20}]],"length":1866,"saved":false}
{"ts":1356713599633,"patch":[[{"diffs":[[0,"        if (err)"],[1," {"],[0," console.dir(err"]],"start1":749,"start2":749,"length1":32,"length2":34},{"diffs":[[0,"ir(err);"],[1," }"],[0,"\n    });"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":1870,"saved":false}
{"ts":1356713624084,"patch":[[{"diffs":[[0,"if (err)"],[1," {"],[0," console"]],"start1":1146,"start2":1146,"length1":16,"length2":18},{"diffs":[[0,"r(err);}"],[1," }"],[0," );\n\t\t}\n"]],"start1":1167,"start2":1167,"length1":16,"length2":18}]],"length":1874,"saved":false}
{"ts":1356713638169,"patch":[[{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"'http://"]],"start1":1215,"start2":1215,"length1":17,"length2":20},{"diffs":[[0,"rss2', \n    "],[-1,"\t\t"],[1,"        "],[0,"'http://glob"]],"start1":1257,"start2":1257,"length1":26,"length2":32},{"diffs":[[0,"hia/feed/',\n    "],[-1,"\t\t"],[1,"        "],[0,"'http://www.semp"]],"start1":1328,"start2":1328,"length1":34,"length2":40},{"diffs":[[0,"/',\n    "],[-1,"\t\t"],[1,"        "],[0,"'http://"]],"start1":1389,"start2":1389,"length1":18,"length2":24},{"diffs":[[0,"co'\n    "],[-1,"\t"],[1,"    "],[0,"];\n     "]],"start1":1439,"start2":1439,"length1":17,"length2":20}]],"length":1898,"saved":false}
{"ts":1356713643291,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t\t"],[1,"        "],[0,"http.req"]],"start1":1489,"start2":1489,"length1":18,"length2":24}]],"length":1904,"saved":false}
{"ts":1356713649730,"patch":[[{"diffs":[[0,"       for ("],[-1,"var "],[0,"i in urls) {"]],"start1":1464,"start2":1464,"length1":28,"length2":24}]],"length":1900,"saved":false}
{"ts":1356713657777,"patch":[[{"diffs":[[0,"[];\n"],[1,"        var i;\n"],[0,"\t\tfor ("],[-1,"var "],[0,"i in"]],"start1":976,"start2":976,"length1":19,"length2":30}]],"length":1911,"saved":false}
{"ts":1356713677491,"patch":[[{"diffs":[[0,"\n}\n\nvar "],[-1,"a"],[1,"deleteInsert"],[0," = funct"]],"start1":279,"start2":279,"length1":17,"length2":28}]],"length":1922,"saved":false}
{"ts":1356713681322,"patch":[[{"diffs":[[0,"('end', "],[1,"deleteInsert"],[0,");\n}\n\nva"]],"start1":269,"start2":269,"length1":16,"length2":28}]],"length":1934,"saved":false}
{"ts":1356713854441,"patch":[[{"diffs":[[0,"response"],[1,", callback"],[0,") {\n  va"]],"start1":94,"start2":94,"length1":16,"length2":26},{"diffs":[[0,"rt);\n}\n\n"],[1,"var call = function(c) {\n    \n}\n\n"],[0,"var dele"]],"start1":297,"start2":297,"length1":16,"length2":49},{"diffs":[[0,"nction ("],[1,"str"],[0,") {\n    "]],"start1":359,"start2":359,"length1":16,"length2":19}]],"length":1980,"saved":false}
{"ts":1356713861674,"patch":[[{"diffs":[[0,"teInsert"],[1,"(str)"],[0,");\n}\n\nva"]],"start1":291,"start2":291,"length1":16,"length2":21}]],"length":1985,"saved":false}
{"ts":1356713866099,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var call = function(c) {\n    \n}\n\n"],[0,"var "]],"start1":306,"start2":306,"length1":41,"length2":8}]],"length":1952,"saved":false}
{"ts":1356713903957,"patch":[[{"diffs":[[0,"onse"],[-1,", callback"],[0,""],[1,""],[0,") {\n"]],"start1":98,"start2":98,"length1":18,"length2":8},{"diffs":[[0,"nd',"],[-1," deleteInsert(str));\n}\n\nvar deleteInsert ="],[0," fun"]],"start1":272,"start2":272,"length1":50,"length2":8},{"diffs":[[0,"nction ("],[-1,"str"],[0,") {\n    "]],"start1":279,"start2":279,"length1":19,"length2":16},{"diffs":[[0,".push({\n"],[-1,"            "],[1,"\t\t\t"],[0,"title: d"]],"start1":408,"start2":408,"length1":28,"length2":19},{"diffs":[[0,".title,\n"],[-1,"            "],[1,"\t\t\t"],[0,"link: da"]],"start1":497,"start2":497,"length1":28,"length2":19},{"diffs":[[0,"].link,\n"],[-1,"            "],[1,"\t\t\t"],[0,"contentS"]],"start1":546,"start2":546,"length1":28,"length2":19},{"diffs":[[0,"pet\n"],[-1,"        });\n    "],[1,"\t\t});\n\t"],[0,"}\n  "]],"start1":618,"start2":618,"length1":24,"length2":15},{"diffs":[[0,"        if (err)"],[-1," {"],[0," console.dir(err"]],"start1":699,"start2":699,"length1":34,"length2":32},{"diffs":[[0,"rr);"],[-1," }\n  "],[1,"\n\t});\n"],[0,"  })"]],"start1":729,"start2":729,"length1":13,"length2":14},{"diffs":[[0,"[];\n"],[-1,"        var i;\n"],[0,"\t\tfor ("],[1,"var "],[0,"i in"]],"start1":925,"start2":925,"length1":30,"length2":19},{"diffs":[[0,"sult) { if (err)"],[-1," {"],[0," console.dir(err"]],"start1":1087,"start2":1087,"length1":34,"length2":32},{"diffs":[[0,"r(err);}"],[-1," }"],[0," );\n\t\t}\n"]],"start1":1114,"start2":1114,"length1":18,"length2":16},{"diffs":[[0,"rls = [\n        "],[-1,"    "],[1,"\t"],[0,"'http://www.bbmp"]],"start1":1152,"start2":1152,"length1":36,"length2":33},{"diffs":[[0,"rss2', \n    "],[-1,"        "],[1,"\t\t"],[0,"'http://glob"]],"start1":1199,"start2":1199,"length1":32,"length2":26},{"diffs":[[0,"feed/',\n    "],[-1,"        "],[1,"\t\t"],[0,"'http://www."]],"start1":1268,"start2":1268,"length1":32,"length2":26},{"diffs":[[0,"/',\n    "],[-1,"        "],[1,"\t\t"],[0,"'http://"]],"start1":1319,"start2":1319,"length1":24,"length2":18},{"diffs":[[0,"co'\n    "],[-1,"    "],[1,"\t"],[0,"];\n     "]],"start1":1363,"start2":1363,"length1":20,"length2":17},{"diffs":[[0,"   for ("],[1,"var "],[0,"i in url"]],"start1":1389,"start2":1389,"length1":16,"length2":20},{"diffs":[[0,") {\n    "],[-1,"        "],[1,"\t\t"],[0,"http.req"]],"start1":1410,"start2":1410,"length1":24,"length2":18}]],"length":1819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356716506303,"patch":[[{"diffs":[[0,"onn;"],[-1,"\nvar http = require('http');\n\nvar insertCallback = function(response) {\n  var str = '';\n\n  //another chunk of data has been recieved, so append it to `str`\n  response.on('data', function (chunk) {\n    str += chunk;\n  });\n\n  response.on('end', function () {\n    var data = JSON.parse(str);\n    var blogs = [];\n    for (var i in data.responseData.feed.entries) {\n        blogs.push({\n\t\t\ttitle: data.responseData.feed.link + ' - ' + data.responseData.feed.entries[i].title,\n\t\t\tlink: data.responseData.feed.entries[i].link,\n\t\t\tcontentSnippet: data.responseData.feed.entries[i].contentSnippet\n\t\t});\n\t}\n    conn.collection('blogs').insert(blogs,  function(err, result) {\n        if (err) console.dir(err);\n\t});\n  });\n}\n\n//====== EXPORTS ======\nexports.recache = function(req, res) { \n    conn.collection('blogs').find().toArray(function(err, items){\n\t\tif (err) { console.dir(err); }\n\t\tvar blogs = [];\n\t\tfor (var i in items) {\n\t\t\tvar json = items[i].session;\n\t\t\tblogs.push(items[i]._id);\n\t\t\tconn.collection('blogs').remove({_id: items[i]._id}, function(err, result) { if (err) console.dir(err);} );\n\t\t}\n        \n        var urls = [\n        \t'http://www.bbmp.com.br/?feed=rss2', \n    \t\t'http://globoesporte.globo.com/platb/ba-torcedor-bahia/feed/',\n    \t\t'http://www.semprebahia.com/feed/atom/',\n    \t\t'http://feeds.feedburner.com/bahiaco'\n    \t];\n        \n        for (var i in urls) {\n    \t\thttp.request({\n              host: 'ajax.googleapis.com',\n              path: '/ajax/services/feed/load?v=1.0&num=2&q=' + encodeURIComponent(urls[i]),\n              accep: 'application/json'\n            }, insertCallback).end();\n        }\n\t});\n\t\n\tres.send(200, 'OK');\n}"],[0,"\n\nex"]],"start1":30,"start2":30,"length1":1663,"length2":8}]],"length":164,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356716828394,"patch":[[{"diffs":[[0,"uire('./"],[1,"./"],[0,"conf').c"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356716856845,"patch":[[{"diffs":[[0,"ire('./."],[1,"."],[0,"/conf')."]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":167,"saved":false}
