{"ts":1356692495211,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\nvar tweets = require('./server/tweets');\n\n//config\napp.use(express.json());\napp.use(express.static(__dirname + '/client'));\n\n//routes\napp.get('/tweets/', tweets.items);\napp.get('/recache/tweets/', tweets.recache);\n\n//starting\nvar port = process.env.PORT || 5000;\nvar ip = process.env.IP || '0.0.0.0';\napp.listen(port, ip);\nconsole.log('Http server listening on port ' + port);"]],"start1":0,"start2":0,"length1":0,"length2":431}]],"length":431}
{"contributors":[],"silentsave":false,"ts":1356693084725,"patch":[[{"diffs":[[0,"\n//start"],[-1,"ing"],[1," server"],[0,"\nvar por"]],"start1":269,"start2":269,"length1":19,"length2":23}]],"length":435,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356701491812,"patch":[[{"diffs":[[0,"weets');"],[1,"\nvar blogs = require('./server/blogs');"],[0,"\n\n//conf"]],"start1":87,"start2":87,"length1":16,"length2":55},{"diffs":[[0,"ecache);"],[1,"\napp.get('/tweets/', blogs.items);"],[0,"\n\n//star"]],"start1":299,"start2":299,"length1":16,"length2":50}]],"length":508,"saved":false}
{"ts":1356702202875,"patch":[[{"diffs":[[0,";\napp.get('/"],[-1,"tweet"],[1,"blog"],[0,"s/', blogs.i"]],"start1":306,"start2":306,"length1":29,"length2":28}]],"length":507,"saved":false}
{"ts":1356703561387,"patch":[[{"diffs":[[0,".items);"],[1,"\napp.get('/recache/blogs/', blogs.items);"],[0,"\n\n//star"]],"start1":332,"start2":332,"length1":16,"length2":57}]],"length":548,"saved":false}
{"ts":1356704357054,"patch":[[{"diffs":[[0,", blogs."],[-1,"items"],[1,"recache"],[0,");\n\n//st"]],"start1":366,"start2":366,"length1":21,"length2":23}]],"length":550,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356714264107,"patch":[[{"diffs":[[0,"var blog"],[-1,"s"],[0," = requi"]],"start1":96,"start2":96,"length1":17,"length2":16},{"diffs":[[0,"/server/"],[-1,"blog"],[1,"tweet"],[0,"s');\n\n//"]],"start1":117,"start2":117,"length1":20,"length2":21},{"diffs":[[0,"he);"],[-1,"\napp.get('/blogs/', blogs.items);\napp.get('/recache/blogs/', blogs.recache);"],[0,"\n\n//"]],"start1":303,"start2":303,"length1":84,"length2":8}]],"length":474,"saved":false}
{"ts":1356714291672,"patch":[[{"diffs":[[0,"var "],[-1,"blog"],[1,"recache"],[0," = r"]],"start1":96,"start2":96,"length1":12,"length2":15},{"diffs":[[0,"e('./server/"],[-1,"tweets"],[1,"recache"],[0,"');\n\n//confi"]],"start1":116,"start2":116,"length1":30,"length2":31},{"diffs":[[0,"recache/"],[-1,"tweets"],[1,"*"],[0,"/', twee"]],"start1":277,"start2":277,"length1":22,"length2":17}]],"length":473,"saved":false}
{"ts":1356714301625,"patch":[[{"diffs":[[0,"r/tweets');\n"],[1,"var blogs = require('./server/blogs');\n"],[0,"var recache "]],"start1":84,"start2":84,"length1":24,"length2":63}]],"length":512,"saved":false}
{"ts":1356714317127,"patch":[[{"diffs":[[0,"items);\n"],[1,"app.get('/tweets/', blogs.items);\n"],[0,"app.get("]],"start1":298,"start2":298,"length1":16,"length2":50},{"diffs":[[0,"/', "],[-1,"tweets.r"],[1,"recache.doR"],[0,"ecac"]],"start1":359,"start2":359,"length1":16,"length2":19}]],"length":549,"saved":false}
{"ts":1356714352227,"patch":[[{"diffs":[[0,"che/"],[-1,"*/"],[0,"', r"]],"start1":354,"start2":354,"length1":10,"length2":8}]],"length":547,"saved":false}
{"ts":1356714358057,"patch":[[{"diffs":[[0,"recache/"],[1,"*/"],[0,"', recac"]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356716356828,"patch":[[{"diffs":[[0,"s');"],[-1,"\nvar blogs = require('./server/blogs');\nvar recache = require('./server/recache');"],[0,"\n\n//"]],"start1":91,"start2":91,"length1":90,"length2":8},{"diffs":[[0,"t('/"],[-1,"tweets/', blogs.items);\napp.get('/recache/*/', recache.doR"],[1,"recache/tweets/', tweets.r"],[0,"ecac"]],"start1":230,"start2":230,"length1":66,"length2":34}]],"length":435,"saved":false}
{"ts":1356716576902,"patch":[[{"diffs":[[0,"/server/"],[-1,"tweets"],[1,"controller/tweets');\nvar blogs = require('./server/controller/blogs');\nvar recache = require('./server/recache"],[0,"');\n\n//c"]],"start1":78,"start2":78,"length1":22,"length2":126}]],"length":539,"saved":false}
{"ts":1356716590783,"patch":[[{"diffs":[[0,"/server/"],[1,"controller/"],[0,"recache'"]],"start1":181,"start2":181,"length1":16,"length2":27}]],"length":550,"saved":false}
{"ts":1356716681029,"patch":[[{"diffs":[[0,"t('/"],[-1,"recache/tweets/', tweets.r"],[1,"blogs/', tweets.recache);\napp.get('/recache/*/', recache.doR"],[0,"ecac"]],"start1":345,"start2":345,"length1":34,"length2":68}]],"length":584,"saved":false}
{"ts":1356716755953,"patch":[[{"diffs":[[0,"/', "],[-1,"tweets.recache"],[1,"blogs.items"],[0,");\na"]],"start1":354,"start2":354,"length1":22,"length2":19}]],"length":581,"saved":false}
{"ts":1356716893960,"patch":[[{"diffs":[[0,"che/"],[-1,"*"],[1,"tweets"],[0,"/', "]],"start1":386,"start2":386,"length1":9,"length2":14}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356718783619,"patch":[[{"diffs":[[0,"ress();\n"],[1,"var news = require('./server/controller/news');\n"],[0,"var twee"]],"start1":47,"start2":47,"length1":16,"length2":64},{"diffs":[[0,"/routes\n"],[1,"app.get('/news/', news.items);\n"],[0,"app.get("]],"start1":344,"start2":344,"length1":16,"length2":47}]],"length":665,"saved":false}
